#! /bin/bash

if systemctl status polkit &> /dev/null; then
	so pkexec --disable-internal-agent env \
		DBUS_SESSION_BUS_ADDRESS="$DBUS_SESSION_BUS_ADDRESS" \
		DISPLAY="$DISPLAY" \
		GNOME_DESKTOP_SESSION_ID="$GNOME_DESKTOP_SESSION_ID" \
		HOME="$HOME" \
		KDE_FULL_SESSION="$KDE_FULL_SESSION" \
		KDE_SESSION_VERSION="$KDE_SESSION_VERSION" \
		QT_STYLE_OVERRIDE="$QT_STYLE_OVERRIDE" \
		QT_QPA_PLATFORMTHEME="$QT_QPA_PLATFORMTHEME" \
		QT_XCB_FORCE_SOFTWARE_OPENGL="$QT_XCB_FORCE_SOFTWARE_OPENGL" \
		XAUTHORITY="$XAUTHORITY" \
		XDG_CURRENT_DESKTOP="$XDG_CURRENT_DESKTOP" \
		calamares "${@}"
else
	so calamares "${@}"
fi
